
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project01?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto:create
spring.jpa.properties.hibernate.format_sql:true

logging.level.org.hibernate.SQL:  debug
logging.level.org.hibernate.type: trace

